.grid{
    display: grid;
    grid-template-areas: 
    'chcicken beef sushi';
    grid-gap: 2rem;
}
.box{
    text-align: center;
    background-color: gray;
    border: 2px solid black;
}
@media (min-width: 992px) {
    .grid{
        display: grid;
        grid-template-areas: 
        'chcicken beef sushi';
        grid-gap: 2rem;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .grid{
        display: grid;
        grid-template-areas: 
        'chcicken beef' 
        'sushi sushi';
        grid-gap: 2rem;
    }
    .box:nth-child(3){
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
@media (max-width: 767px) {
    .grid{
        display: grid;
        grid-template-areas: 
        'chcicken'
        'beef' 
        'sushi';
        grid-gap: 2rem;
    }
}
h1{
    text-align: center;
}
h2{
    text-align: right;
}